<!doctype html>
<link rel="stylesheet" type="text/css" href="login.css">

<html lang="en">

	<title>User Logon</title>
	</head>
	<body>

	<fieldset>
		<legend>User Login </legend>
		<form name="login" method="post" action="login.php">
			Username:
			<input type="text" name="username">
			<br>
			<br>
			Password:
			<input type="password" name="password">
			<br>
			<br>
			Remember Me:
			<input type="checkbox" name="rememberme" value="1">
			<br>
						<br>
			<input type="submit" name="submit" value="Login">
			</fieldset>

		</form>
	</body>
</html>
